Game started at: 0
Seed: 1768116702
Player 2 hit by a bomb explosion in room 0 at tick 127
Riddle asked at tick 275. The riddle: I can travel the world, cross all around the globe,
while staying in one corner.
What am I?. Player answered: b. Correct answer: b
Riddle asked at tick 347. The riddle: I can run, but u have no legs.
 I have a mouth, but never speak.
 I have a head, but never weep.
What am I?. Player answered: c. Correct answer: c
Riddle asked at tick 566. The riddle: I can travel the world, cross all around the globe,
while staying in one corner.
What am I?. Player answered: b. Correct answer: b
Player 0 hit by spike at tick 864. Health is now 2
Player 1 picked up a heart, at tick 1104
Player 0 hit by spike at tick 1739. Health is now 2
Player 1 exited room 0 to room 1 at tick 1896
Player 2 exited room 0 to room 1 at tick 1896
Room complete, room changed to: 1 at tick 1896
Riddle asked at tick 2147. The riddle: What goes up but never comes down?. Player answered: c. Correct answer: c
Riddle asked at tick 2587. The riddle: What do you call a fake noodle?. Player answered: b. Correct answer: b
Riddle asked at tick 2590. The riddle: The more of me you take, the more you leave behind.
what am i?. Player answered: c. Correct answer: c
Riddle asked at tick 2592. The riddle: What goes up but never comes down?. Player answered: c. Correct answer: c
Riddle asked at tick 2707. The riddle: I speak without a mouth and hear without ears.
I have nobody, but I come alive with wind.
What am I?. Player answered: c. Correct answer: a
Riddle asked at tick 2736. The riddle: What goes up but never comes down?. Player answered: c. Correct answer: c
Riddle asked at tick 2739. The riddle: What has keys but can't open locks?. Player answered: a. Correct answer: a
Riddle asked at tick 2742. The riddle: What can fill a room but takes up no space?. Player answered: c. Correct answer: c
Riddle asked at tick 2867. The riddle: What you can catch, but never throw?. Player answered: c. Correct answer: c
Player 1 exited room 1 to room 2 at tick 3795
Player 2 exited room 1 to room 2 at tick 3835
Room complete, room changed to: 2 at tick 3835
Riddle asked at tick 3886. The riddle: I can travel the world, cross all around the globe,
while staying in one corner.
What am I?. Player answered: b. Correct answer: b
Player 2 hit by a bomb explosion in room 2 at tick 4367
Player 1 exited room 2 to room 3 at tick 5232
Player 2 killed by the enemy in room 2 at tick 5858
Game over! A player has lost in room 2 at tick 5858
